<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22685" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NAV-01-root">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SCN-01-nav">
            <objects>
                <navigationController id="NAV-01-root" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BAR-01-root">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VC-01-menu" kind="relationship" relationship="rootViewController" id="SEG-01-root"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR-01-nav" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="130"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="SCN-02-menu">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="VC-01-menu" customClass="MenuViewController" customModule="CardWar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIEW-01-menu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SAFE-01-menu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ITEM-01-menu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR-02-menu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="130"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="SCN-03-game">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="VC-02-game" customClass="GameViewController" customModule="CardWar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIEW-02-game">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SAFE-02-game"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ITEM-02-game"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR-03-game" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="130"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="SCN-04-summary">
            <objects>
                <viewController storyboardIdentifier="SummaryViewController" id="VC-03-summary" customClass="SummaryViewController" customModule="CardWar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIEW-03-summary">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SAFE-03-summary"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ITEM-03-summary"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR-04-summary" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="130"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
